<!doctype html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140794000-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140794000-1');
</script>

<link rel="icon" href="imgs/icon.png">
<style>
html { 
  background: url("imgs/fishy images.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
	
body {
  padding:0;
  margin:0;
}
	
table.d {
  color:#FFFFFF;
  font: 40px/1 'Baloo Bhai';
  position: fixed;
  bottom: 0;
  table-layout: fixed;
  width: 100%;  
  text-shadow:-1px 1px 20px #000000;
  margin: 5% auto 1%;
}

#navbott {
  background: -webkit-linear-gradient(rgba(0,0,0,0.00), rgba(0,0,0,0.50), rgba(0,0,0,0.70));
  background:    -moz-linear-gradient(rgba(0,0,0,0.00), rgba(0,0,0,0.50), rgba(0,0,0,0.70));
  background:         linear-gradient(rgba(0,0,0,0.00), rgba(0,0,0,0.50), rgba(0,0,0,0.70));
   position: fixed;
   bottom:0;
   width:100%;
   height:80px;
}
	
#tex {
   text-decoration:none;
   color:#BDAE60;
	font-size: 40px;
	transition: font-size 0.5s;
}
	
	#tex:hover {
		font-size: 50px;
	}

@media (max-width: 793px){
			table.d {
		margin: auto;
		margin-bottom: 30px;
		padding-top: 40px;
		padding-bottom: 10px;
		align-items: center;
		text-align: center;
        font: 20px/1 'Baloo Bhai';
	    font-size: 30px;
  table-layout: fixed;
  width: 100%;  
  text-shadow:-1px 1px 20px #000000;
  margin: 1% auto 1%;
}
	
	#tex {
   text-decoration:none;
   color:#BDAE60;
	font-size: 30px;
	transition: font-size 0.5s;
}
	
	#tex:hover {
		font-size: 40px;
	}
}

@media (max-width: 546px){
			table.d {
		margin: auto;
		margin-bottom: 30px;
		padding-top: 40px;
		padding-bottom: 10px;
		align-items: center;
		text-align: center;
        font: 20px/1 'Baloo Bhai';
	    font-size: 20px;
  table-layout: fixed;
  width: 100%;  
  text-shadow:-1px 1px 20px #000000;
  margin: 1% auto 1%;
}
		#tex {
   text-decoration:none;
   color:#BDAE60;
	font-size: 20px;
	transition: font-size 0.5s;
}
	
	#tex:hover {
		font-size: 30px;
	}
	
}

@media (max-width: 379px){
			table.d {
		margin: auto;
		margin-bottom: 30px;
		padding-top: 40px;
		padding-bottom: 10px;
		align-items: center;
		text-align: center;
        font: 20px/1 'Baloo Bhai';
	    font-size: 14px;
  table-layout: fixed;
  width: 100%;  
  text-shadow:-1px 1px 20px #000000;
  margin: 1% auto 1%;
}
	
		#tex {
   text-decoration:none;
   color:#BDAE60;
	font-size: 14px;
	transition: font-size 0.5s;
}
	
	#tex:hover {
		font-size: 24px;
	}
}
</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<title>Fishboe</title>
</head>

<body>
	<div id="navbott"></div>
	<table class="d">
		<tr>
			<th id="thisone" class="t"><a href="games.html" id="tex">Games</a></th>
			<th id="thistwo" class="t"><a href="fishyswim.html" id="tex">Fishy Swim</a></th>
			<th id="thisthree" class="t"><a href="3d.html" id="tex">3D Models</a></th>
		</tr>
	</table>
</body>

</html>
