<!doctype html>
<html>
    <head>
        <title>Fishboe Home</title>
        <meta charset="utf-8">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140794000-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-140794000-1');
        </script>
        
        <!-- Site Icon -->
        <link rel="icon" href="https://i.imgur.com/QUS9HQg.png">
        
        <!-- General items -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="include_html.js"></script>
        <link rel="stylesheet" href="Items.css">
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
        
        <!-- Style -->
        <style>
            html { height: 100%; }
            
            body { 
				height: 100%; 
				background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)), url('https://i.imgur.com/OLrUCCd.png') no-repeat center center fixed;
			}
            
			.top{
				background: -webkit-linear-gradient(rgba(0,0,0,0.00), rgba(0,0,0,0.50), rgba(0,0,0,0.70));
				background:    -moz-linear-gradient(rgba(0,0,0,0.00), rgba(0,0,0,0.50), rgba(0,0,0,0.70));
				background:         linear-gradient(rgba(0,0,0,0.00), rgba(0,0,0,0.50), rgba(0,0,0,0.70));
				position: fixed;
				bottom:0;
			}
            
            .headerBackground{
                border-radius: 20px;
                background-color: rgba(0,0,0,0) !important;
                padding: 1px;
            }
                
            .header-item{
                font-size: 50px;
                padding: 0px !important;
            }
            
            .header-col{
                text-align: center;
                padding: 1px;
            }
        </style>
	</head>

	<body>        
        <div class="top container-fluid" id="barContainer">
            <div w3-include-html="Header.html" class="headerBar"></div>
        </div>

        <script>
            includeHTML();
		</script> 
	</body>
</html>